FEEDGEN_SERVICE_DID=did:web:black-transmen-feed.vercel.app
FEEDGEN_HOSTNAME=black-transmen-feed.vercel.app
FEEDGEN_PUBLISHER_DID=did:plc:upiws74afv3ixs64dwleecmu
FEEDGEN_SUBSCRIPTION_ENDPOINT=wss://bsky.social
FEEDGEN_PORT=3000
